<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Used | Katve&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction
I came out as trans two days ago, ready to explore myself and find my place in the world – but then everything fell apart.
The Story
Yesterday, my father told us he wanted a divorce. This had been a possibility for a long time, as there has been a lot of friction between my parents over the years, but only a few days ago my father said he didn&rsquo;t want a divorce and things had progressed recently, so at least I didn&rsquo;t expect this now. The situation escalated after I confronted my mother while agitated, trying to make her admit she hasn&rsquo;t validated my emotions in my childhood – which has caused severe trauma and developmental issues. At one point during the heated conversation, my father came home. He was filled in, and eventually the discussion moved to their relationship. At this point, most others had already gone to bed as it was past midnight, but I stayed downstairs while my mother and father discussed, well it was more of an argument, but that&rsquo;s the norm for them.">
    <meta name="generator" content="Hugo 0.150.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/posts/used/">
    

    <meta property="og:url" content="http://localhost:1313/blog/posts/used/">
  <meta property="og:site_name" content="Katve&#39;s Blog">
  <meta property="og:title" content="Used">
  <meta property="og:description" content="Introduction I came out as trans two days ago, ready to explore myself and find my place in the world – but then everything fell apart.
The Story Yesterday, my father told us he wanted a divorce. This had been a possibility for a long time, as there has been a lot of friction between my parents over the years, but only a few days ago my father said he didn’t want a divorce and things had progressed recently, so at least I didn’t expect this now. The situation escalated after I confronted my mother while agitated, trying to make her admit she hasn’t validated my emotions in my childhood – which has caused severe trauma and developmental issues. At one point during the heated conversation, my father came home. He was filled in, and eventually the discussion moved to their relationship. At this point, most others had already gone to bed as it was past midnight, but I stayed downstairs while my mother and father discussed, well it was more of an argument, but that’s the norm for them.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-28T02:25:02+03:00">
    <meta property="article:modified_time" content="2025-09-28T02:25:02+03:00">

  <meta itemprop="name" content="Used">
  <meta itemprop="description" content="Introduction I came out as trans two days ago, ready to explore myself and find my place in the world – but then everything fell apart.
The Story Yesterday, my father told us he wanted a divorce. This had been a possibility for a long time, as there has been a lot of friction between my parents over the years, but only a few days ago my father said he didn’t want a divorce and things had progressed recently, so at least I didn’t expect this now. The situation escalated after I confronted my mother while agitated, trying to make her admit she hasn’t validated my emotions in my childhood – which has caused severe trauma and developmental issues. At one point during the heated conversation, my father came home. He was filled in, and eventually the discussion moved to their relationship. At this point, most others had already gone to bed as it was past midnight, but I stayed downstairs while my mother and father discussed, well it was more of an argument, but that’s the norm for them.">
  <meta itemprop="datePublished" content="2025-09-28T02:25:02+03:00">
  <meta itemprop="dateModified" content="2025-09-28T02:25:02+03:00">
  <meta itemprop="wordCount" content="835">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Used">
  <meta name="twitter:description" content="Introduction I came out as trans two days ago, ready to explore myself and find my place in the world – but then everything fell apart.
The Story Yesterday, my father told us he wanted a divorce. This had been a possibility for a long time, as there has been a lot of friction between my parents over the years, but only a few days ago my father said he didn’t want a divorce and things had progressed recently, so at least I didn’t expect this now. The situation escalated after I confronted my mother while agitated, trying to make her admit she hasn’t validated my emotions in my childhood – which has caused severe trauma and developmental issues. At one point during the heated conversation, my father came home. He was filled in, and eventually the discussion moved to their relationship. At this point, most others had already gone to bed as it was past midnight, but I stayed downstairs while my mother and father discussed, well it was more of an argument, but that’s the norm for them.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Katve&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Used</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-28T02:25:02+03:00">September 28, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>I came out as trans two days ago, ready to explore myself and find my place in the world – but then everything fell apart.</p>
<h2 id="the-story">The Story</h2>
<p>Yesterday, my father told us he wanted a divorce. This had been a possibility for a long time, as there has been a lot of friction between my parents over the years, but only a few days ago my father said he <em>didn&rsquo;t</em> want a divorce and things had progressed recently, so at least I didn&rsquo;t expect this now. The situation escalated after I confronted my mother while agitated, trying to make her admit she hasn&rsquo;t validated my emotions in my childhood – which has caused severe trauma and developmental issues. At one point during the heated conversation, my father came home. He was filled in, and eventually the discussion moved to their relationship. At this point, most others had already gone to bed as it was past midnight, but I stayed downstairs while my mother and father discussed, well it was more of an argument, but that&rsquo;s the norm for them.</p>
<p>Eventually their arguing culminated in my father saying he wanted a divorce. I went to sleep after letting the info sink in for a few hours, and when I woke up at roughly 10:50, my father had told my sisters about the situation. This led to an over 7 hours long discussion about the future of our family. My older brother was woken up and called to join, and my older sister was picked up from her house after a few hours. The situation was extremely difficult for the youngest two, but others handled it pretty well initially.</p>
<p>Before this my father and I used to talk about my mother and how her actions have damaged us. I was always a bit hesitant and uncomfortable during these discussions since it felt wrong to talk about her wife and my mother behind her back, but speaking about these things to her would just lead to a fruitless argument which would waste hours, so this was the easiest way to talk to someone about these things. Now I feel I was used by my father to gain validation for his agenda against my mother.</p>
<p>I don&rsquo;t feel like he wanted to help me handle my problems, but acquire ammunition to use against her. Now everything he has done for me feels reframed as somehow being for his gain. For example now I feel like he wanted to do things with me not because I needed it and he should do it as a father, but because he felt bad for himself for not doing it earlier in my life and wanted to feel like a good father. He has always tried to make amends for his previous actions and I felt it was honest and was happy he tried to act better, but now it seems like he only did it because he wanted to feel better about himself.</p>
<p>I don&rsquo;t think I&rsquo;m able to properly trust anyone anymore. I&rsquo;ll always question their motivation and feel like I might be being manipulated or used somehow, even when there may not be any reason to believe so. Even those I trust the most, which have never been my parents, are harder to trust. What if they help me for their own gain and not because they care about me? What if I&rsquo;m just a means to an end – a tool, worthless and disposable. My self-worth has been severely damaged by my father&rsquo;s actions and I feel unclean. I will <strong>not</strong> say that this is anywhere close to being raped, but I feel like I understand how rape victims feel little better now.</p>
<p>My father had been very close to me, but now he feels distant. He was incredibly important to me, but I don&rsquo;t think I can ever trust him properly again. I wish things could be better, but it will take a lot of therapy for me to get over these feelings and my relationship with my father will never be the same again. It will be forever clouded by the damage he has caused me. I will never again think of him as my protector, but instead as the man who ruined my trust.</p>
<p>Luckily, I have friends I can trust, hopefully, at least. They seem nice and are the only people I have left, apart from my siblings. They have been there for me in my times of need, unlike my parents who don&rsquo;t know how to support their children who are severely depressed and invalidate their emotions.</p>
<h2 id="afterword">Afterword</h2>
<p>There are still a few things that are missing from this, for example, how I have never felt like my parents actually care about me and how they are emotionally inept and broken people unfit to care for their children&rsquo;s emotions, as can be seen by all their children being depressed at some point of their lives, three having attempted suicide and four being hospitalized.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/blog/" >
    &copy;  Katve's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
